{
  "name": "chunks-lms",
  "private": true,
  "version": "0.1.0",
  "description": "Chunks-LMS — Focus and Awareness measurement platform",
  "scripts": {
    "dev": "npm --prefix web run dev",
    "build": "npm --prefix web run build",
    "lint": "npm --prefix web run lint",
    "typecheck": "npm --prefix web run typecheck",
    "test": "npm run test:import && npm --prefix web run test",
    "test:import": "node --test scripts/lib/standalone-test-import/*.test.mjs",
    "test:watch": "npm --prefix web run test:watch",
    "import:test:dry-run": "node scripts/import-standalone-test-workbook.mjs --xlsx \"chunks-resourcce/Chunks Resource.xlsx\" --json-out supabase/seeds/standalone-test-canonical.generated.json --sql-out supabase/seeds/standalone-test-canonical.generated.sql",
    "format": "npm --prefix web run format",
    "format:check": "npm --prefix web run format:check",
    "openspec:validate": "npx -y @fission-ai/openspec validate --all --strict --no-interactive",
    "supabase:verify": "node scripts/verify-supabase.mjs",
    "ci": "npm run openspec:validate && npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "read-excel-file": "9.3.2"
  }
}
